/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.4.1
 * 
 * Responsive Events CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	1.	Medium Monitor
	2.	Tablet Monitor
	3.	Small Tablet Monitor
	4.	Phone Monitor

-------------------------------------------------------------------------*/

@import "general.less";

@media only screen {
	/*-------------------------------------------------------------------------*/
	/* Medium Monitor
	/*-------------------------------------------------------------------------*/
	.tribe-events-venue {
		position:relative;
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		#tribe-events-content {
			&.tribe-events-list {
				.vevent {
					.tribe-events-event-image {
						width:40%;
					}
				}
			}
			
			&.tribe-events-photo {
				#tribe-events-photo-events {
					margin:0 -(@col_mar + 0.2);
				}
			}
			
			&.tribe-events-single {
				.cmsms_single_event_meta {
					&.cmsms_event_meta_info_col_4 {
						.tribe-events-meta-group {
							width:round((100% / 2) - (@col_mar * 2), 2);		
					
							&:nth-child(2n + 1) {
								clear:left;
							}
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		#main {
			#tribe-events-bar .tribe-bar-filters .tribe-bar-filters-inner > div {
				width:96%;
			}
			
			.tribe-events-uses-geolocation #tribe-events-bar .tribe-bar-filters .tribe-bar-filters-inner > div {
				width:46%;
			}
			
			#tribe-events-bar {
				.tac;
				
				#tribe-bar-views {
					.tribe-bar-views-inner {
						.tac;
					}
					
					label.button {
						min-width:160px;
						display:inline-block;
						float:none;
						
						.cmsms_next_arrow {
							-webkit-transform:rotate(90deg);
							-moz-transform:rotate(90deg);
							-ms-transform:rotate(90deg);
							-o-transform:rotate(90deg);
							transform:rotate(90deg);
						}
					}
					
					&.tribe-bar-views-open {
						label.button {
							.cmsms_next_arrow {
								-webkit-transform:rotate(-90deg);
								-moz-transform:rotate(-90deg);
								-ms-transform:rotate(-90deg);
								-o-transform:rotate(-90deg);
								transform:rotate(-90deg);
							}
						}
						
						ul.tribe-bar-views-list {
							display:block;
						}
					}
					
					ul.tribe-bar-views-list {
						float:none;
						padding:20px 20px 0;
						
						li {
							margin-bottom:10px;
							
							&:first-child {
								margin:0;
							}
						}
					}
				}
			}
			
			#tribe-events-content {
				&.tribe-events-month {
					table.tribe-events-calendar {
						thead {
							th {
								padding:5px 0;
							}
						}
					
						tbody {
							td {
								height:45px;
								padding:5px;
								.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
								
								&.tribe-events-has-events {
									position:relative;
									cursor:pointer;
									
									&:before {
										content:'';
										.pos_abs(6px, 6px, 0, 0, auto, 10px);
										.bdrs(50%);
										.trans(~'background-color .3s ease-in-out');
									}
								}
								
								&.tribe-events-thismonth {
									position:relative;
								}
								
								div[id*="tribe-events-daynum-"] {
									background:none;
									padding:0;
									.tac;
									.bdb(0);
								
									a {
										.tac;
									}
								}
								
								div[id*="tribe-events-event-"] {
									display:none;
								}
								
								.tribe-events-viewmore {
									display:none;
								}
							}
						}
					}
				}
				
				&.tribe-events-list {
					.vevent {
						.tribe-events-event-image {
							width:100%;
							padding:0;
							margin:0 0 15px;
							float:none;
							.cl;
						}
					}
				}
				
				&.tribe-events-photo {
					#tribe-events-photo-events {
						margin:0 -(@col_mar + 0.2);
					}
				}
				
				&.tribe-events-week-grid {
					.tribe-events-grid {
						display:none;
					}
				}
			
				&.tribe-events-single {
					.cmsms_single_event_header {
						.cmsms_single_event_header_left, 
						.cmsms_single_event_header_right {
							float:none;
							clear:both;
							.tac;
							
							* {
								.tac;
							}
						}
						
						.cmsms_single_event_header_right {
							padding-top:25px;
							
							.tribe-events-cal-links {
								display:inline-block;
							}
						}
					}
				
					.cmsms_single_event_meta {
						&.cmsms_event_meta_info_col_3 {
							.tribe-events-meta-group {
								width:round(100% - (@col_mar * 2), 2);
							}
						}
					}
				}
			}
			
			#tribe-mobile-container {
				display:block;
			}
			
			.tribe-events-organizer {
				.cmsms_events_organizer_header {
					.cmsms_events_organizer_header_left, 
					.cmsms_events_organizer_header_right {
						float:none;
						.tac;
						.cl;
						
						* {
							.tac;
						}
					}
					
					.cmsms_events_organizer_header_right {
						padding-top:25px;
						
						a {
							display:inline-block;
						}
					}
				}
			}
			
			.tribe-events-venue {
				.cmsms_events_venue_header {
					.cmsms_events_venue_header_left, 
					.cmsms_events_venue_header_right {
						float:none;
						.tac;
						.cl;
						
						* {
							.tac;
						}
					}
					
					.cmsms_events_venue_header_right {
						padding-top:25px;
						
						a {
							display:inline-block;
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/* Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		#main {
			#tribe-events-content {
				&.tribe-events-photo {
					#tribe-events-photo-events {
						.tribe-events-photo-event {
							width:100%;
							float:none;
							.cl;
						}
					}
				}
				
				&.tribe-events-single {
					.cmsms_single_event_inner {
						.cmsms_single_event_img, 
						.cmsms_single_event_map {
							width:100%;
							padding:0;
							float:none;
							.cl;
						}
						
						.cmsms_single_event_img + .cmsms_single_event_map {
							padding-top:20px;
						}
					}
					
					.cmsms_single_event_meta {
						.tribe-events-meta-group {
							width:round(100% - (@col_mar * 2), 2);
							float:none;
							.cl;
						}
					}
				}
			}
			
			ul.tribe-related-events {
				> li {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
					.cl;
				}
			}
			
			.tribe-events-venue {
				.tribe-events-venue-meta {
					.cmsms_events_venue_meta_inner {
						.cmsms_events_venue_meta_img, 
						.cmsms_events_venue_meta_map {
							width:100%;
							padding:0;
							float:none;
							.cl;
						}
						
						.cmsms_events_venue_meta_img + .cmsms_events_venue_meta_map {
							padding-top:20px;
						}
					}
				}
			}
		}
	}
}

